\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{euler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{3}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{5}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{magic.bib}
\bibcite{euler}{1}
\gdef \@abspage@last{6}
